{
  "name": "dotnet-password-hasher",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "./node_modules/mocha/bin/mocha"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "crypto": "^1.0.1"
  },
  "devDependencies": {
    "mocha": "^5.2.0"
  }
}
